cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - orcid: https://orcid.org/0000-0002-1501-1082
    email: vincent.emonet@gmail.com
    given-names: Vincent Emonet
    affiliation: Department of Advanced Computing Sciences, Maastricht University
title: "FAIR Test - a library to publish automated individual FAIR assessments"
repository-code: https://github.com/MaastrichtU-IDS/fair-test
date-released: 2022-11-23
url: https://pypi.org/project/fair-test
# doi: 10.48550/arXiv.2206.13787
